cp asm/k8s_repo/prod/namespaces/* k8s-repo/${DEV1_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/namespaces/* k8s-repo/${DEV1_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/namespaces/* k8s-repo/${DEV2_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/namespaces/* k8s-repo/${DEV2_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/namespaces/* k8s-repo/${OPS_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/namespaces/* k8s-repo/${OPS_GKE_2_CLUSTER}/.

cp asm/k8s_repo/prod/deployments/* k8s-repo/${DEV1_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/deployments/* k8s-repo/${DEV1_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/deployments/* k8s-repo/${DEV2_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/deployments/* k8s-repo/${DEV2_GKE_2_CLUSTER}/.

cp asm/k8s_repo/prod/services/* k8s-repo/${DEV1_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/services/* k8s-repo/${DEV1_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/services/* k8s-repo/${DEV2_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/services/* k8s-repo/${DEV2_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/services/* k8s-repo/${OPS_GKE_1_CLUSTER}/.
cp asm/k8s_repo/prod/services/* k8s-repo/${OPS_GKE_2_CLUSTER}/.

cp asm/k8s_repo/prod/virtual-services/* k8s-repo/${OPS_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/virtual-services/* k8s-repo/${OPS_GKE_1_CLUSTER}/.

cp asm/k8s_repo/prod/gateways/* k8s-repo/${OPS_GKE_2_CLUSTER}/.
cp asm/k8s_repo/prod/gateways/* k8s-repo/${OPS_GKE_1_CLUSTER}/.


kubectl --context ${DEV1_GKE_2} delete svc adservice
kubectl --context ${DEV1_GKE_2} delete svc checkoutservice
kubectl --context ${DEV1_GKE_2} delete svc currencyservice
kubectl --context ${DEV1_GKE_2} delete svc emailservice
kubectl --context ${DEV1_GKE_2} delete svc paymentservice
kubectl --context ${DEV1_GKE_2} delete svc productcatalogservice
kubectl --context ${DEV1_GKE_2} delete svc recommendationservice
kubectl --context ${DEV1_GKE_2} delete svc shippingservice
kubectl --context ${DEV1_GKE_2} delete svc frontend
kubectl --context ${DEV1_GKE_2} delete svc cartservice


