# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Terraform admin project ID
    tfadmin_proj="${TF_ADMIN}"
    org_id="${TF_VAR_org_id}"
    folder_id="${TF_VAR_folder_id}"
    billing_account="${TF_VAR_billing_account}"
    project_editor="${TF_VAR_project_editor}"
